<!DOCTYPE html>
<html>
<head>
    <title>Hello Coursera!</title>
    <style>
        html {background-color: cyan;}
        li {
            font-weight: bold;
        }
        span{
            color: orange;
            font-weight: bold;
        }
        p {
            margin-left : 30px;
            width: 600px;
        }
        h1 {
            font-weight: bold;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 8px #BDB76B;
            font-size: 78px;
        }
        h2 {
            margin-top: 20px;
            font-weight: bold;
            font-size: 30px;
        }
        img {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        div > a, footer {
            background-color: #BDB76B;
            color: white;
            text-align: center;
            border: 1px solid white;
            width: 500px;
            font-size: 25px;
        }
        div > a:hover, footer:hover {
            background-color: #FF8C00;
            cursor: pointer;
            font-weight: bold;
        }
        .green {
            color: green;
        }
        .red {
            color: red;
        }
        .yellow {color: yellow;}
        .blue{color: blue;}
    </style>
</head>
<body>
<h1 id = "top">Kitten Sprint</h1>
<!-- <img src = https://cdn.dribbble.com/users/375867/screenshots/1661343/running-and-jumping-game-character-sprite-sheet-sidescroller-limbo-stickman-game-asset-flying-flappy-animation-gui-mobile-games-gameart-game-art-590.gif> -->
<div>
    <a/ href = "#level-1"> Level 1 </a>
    <a/ href = "#level-2"> Level 2 </a>
    <a/ href = "#level-3"> Level 3 </a>
</div>
<div> Kitten sprint is a game where YOU are the kitten
    <ul>
        <li> You're adventuring through your neighborhood</li>
        <li> You have to over come several obstacles</li>
        <li> You collect yarnballs that can help you overcome said obstacles</li>
        <li> all of the music is MEOW themed! </li>
    </ul>
    It's a really fun game come on and give it a try! Make it to the door at the end of three levels and you win the game!
</div>
<h2 id = "level-1"> Level 1: Dog Yard </h2>
<img src = "https://cdn2-www.mandatory.com/assets/uploads/2018/01/growl1.gif">
<p> In this level there are mad dogs that are trying to eat you! If the mad dogs touch you then you will lose a life! If you lose all <span>9 </span> lives you lose the game so be especially careful on this portion of the game! You can jump over dogs to avoid them. Though this task seems simple it can sometimes be hard! That's why there's a cheat! You can collect yarnballs that lie around on this level. You can shoot the dogs with one of the yarn balls to temporarily stun them. </p>

<h2 id = "level-2"> Level 2: Splash River </h2>
<img src = "https://66.media.tumblr.com/88ed60a475c59d75465500eb24a74230/tumblr_o7psf8oqJq1tmkg77o1_400.gif">
<p> In this level there is a rushing river. And everyone knows how much cats hate water! What's a cat that must cross to do? Fortunately, you can cross this river by jumping on rocks! But be careful, the rocks fade in and out of existence. If you are resting on a rock that disappears, or you jump on to a place where a rock has vanished, you will fall into the river and lose one of your nine lives! However there is hope for you! If you collect <span> 3 </span> yarnballs during your journey, then you can use them to make a temporary raft. When you're on the raft you don't have to jump onto the rocks! </p>

<h2 id = "level-3"> Level 3: Swinging Jungle </h2>
<img src = "https://media.giphy.com/media/ADWApF3BzU1gc/giphy.gif">
<p> On this level you must make it across the level! But beware for there are yarn gauntlets of doom waiting to knock you down on each level. If one of the yarn gauntlets touches you then you will lose on of your nine lives! So you just have to be quick enough to make it across! Or you can use 3 collected yarnballs to make a temporary yarnball umbrella that protects you from the gauntlet! If you make it to the end of level 3 you will <span> WIN THE GAME! </span> </p>
<footer> <a href = "#top" > Back to the top </a>
</body>
</html>